
APP_URL="http://localhost/631"
front_enable="yes"
				
APP_URL="https://apis.ideationtec.com/whistler"
DB_HOST="localhost"
DB_DATABASE="whistler_goldmine"
DB_USERNAME="whistler_user"
DB_PASSWORD="Killer@1122"
front_enable="yes"
APP_NAME=Whistler_Ghana_Limited


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ideationcronjob@gmail.com
MAIL_PASSWORD=vjpgpeamikigzcuy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ideationcronjob@gmail.com"
MAIL_FROM_NAME="Service Reminder"
