
APP_URL="http://localhost/631"
front_enable="yes"
				
APP_URL="https://apis.ideationtec.com/whistler"
DB_HOST="localhost"
DB_DATABASE="whistler_goldmine"
DB_USERNAME="whistler_user"
DB_PASSWORD="Killer@1122"
front_enable="yes"
				APP_NAME=Whistler_Ghana_Limited
